/*

◆ 프로그래밍 ◆

◇ 변수를 통해 값을 저장하고 참조하며 연산자로 값을 연산, 평가하고 조건문과 반복문에 의한 흐름제어로 데이터의 흐름을 제어하고

◇ 함수로 재사용이 가능한 구문의 집합을 만들며 객체, 배열 등으로 자료를 구조화하는 것

------------------------------------------------

◆ 변수 ◆

◇ 값의 위치(주소)를 기억하는 저장소

    - 값의 위치란 값이 위치하고 있는 메모리 상의 주소(address)를 의미

◇ 값이 위치하고 있는 메모리 주소(Memory address)에 접근하기 위해 사람이 이해할 수 있는 언어로 명명한 식별자(identifier)

------------------------------------------------

◆ 메모리 ◆

◇ 값을 저장하기 위해서는 먼저 메모리 공간을 확보해야 할 메모리의 크기(byte)를 알아야 함

    - 값의 종류에 따라 확보해야 할 메모리의 크기가 다르기 때문

◇ 값의 종류, 즉 데이터의 종류를 데이터 타입(Data Type)이라고 함

◇ C나 Java같은 C-family 언어는 정적 타입(Static/Strong Type) 언어로 변수 선언 시 변수에 저장할 값의 종류를 사전에 타입 지정(Type annotation)하여야 함

*/

// 1byte 정수형: -128 ~ 127
char c;

// 4byte 정수형: -2,124,483,648 ~ 2,124,483,647
int num;